.card_parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
}
.left,
.right {
  height: 100%;
  width: 48%;
}
.left {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.heading {
  font-size: 4rem;
  text-align: left;
  align-self: flex-start;
}
.heading2 {
  font-size: 4rem;
  font-weight: 300;
  text-align: left;
  align-self: flex-start;
}
.sub_heading {
  font-size: 3rem;
  text-align: left;

  align-self: flex-start;
  padding-right: 100px;
}
.separator{
  background: white;
  width: 30px;
}
.para {
  font-size: 1.5rem;
  text-align: justify;
  padding-right: 100px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  background: #fc034e;
}
.button:hover {
  transform: scale(1.2);
  transition: all ease 0.3s; 
}
.imageAdjust {
  /*padding-right: 20px;*/
  width: 20px;
}
